{
  "name": "threads-world-card-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "firebase": "^10.14.1"
  },
  "scripts": {
    "dev": "node server.mjs",
    "test": "node tests/keyword-tests.mjs",
    "test:cards": "node scripts/check-card-firebase-diff.mjs",
    "test:online": "node tests/online-server-tests.mjs && node tests/online-client-tests.mjs",
    "upload:cards": "node scripts/upload-deckmaker-cards-to-firebase.mjs"
  }
}
